# framework

./: pom.xml
src/main/java/org/gudian/: Framewaork.java
src/main/java/org/gudian/exception/: MyException.java
src/main/java/org/gudian/log/: LogHandler.java  OperationType.java  SystemLogAop.java  SystemLogDto.java
src/main/java/org/gudian/log/annotations/: SystemLog.java
src/main/java/org/gudian/mybatis/: BaseBean.java  MyMetaObjectHandler.java  PageHelperConfig.java  UpdateIdGenerator.java
src/main/java/org/gudian/mybatis/druid/: DruidConfig.java  DruidConfigurationProperties.java
src/main/java/org/gudian/redis/: BloomFilterHelper.java  RedisBloomFilter.java  RedisConfig.java
src/main/java/org/gudian/result/: ResponseResult.java  ResultStatus.java
src/main/java/org/gudian/security/: JwtTokenUtil.java  SecurityConfig.java  SecurityConfigProperties.java  SecurityConfiguration.java  SecurityUserDetails.java  WebSecurityConfig.java
src/main/java/org/gudian/security/dynamic/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
src/main/java/org/gudian/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/gudian/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/gudian/utils/: IPUtils.java
src/main/java/org/gudian/web/: WebConfig.java
src/main/java/org/gudian/web/converter/: StringToDateConverter.java
src/main/java/org/gudian/web/exception/: MyException.java
src/main/java/org/gudian/web/repeatSubmit/: NoRepeatSubmit.java  RepeatSubmitHandler.java
src/main/java/org/gudian/web/result/: ResponseResult.java  ResultStatus.java
src/main/java/org/gudian/web/result/handler/: AuthorityHandler.java  GlobalHandler.java  ValidateHandler.java
src/main/java/org/gudian/web/swagger/: SwaggerConfigProperites.java  SwaggerConfiguration.java
